65bc3bd4-81d1-4f2a-8886-1fbe19011d81/yevis-metadata-1.0.0.yml (before)
---
id: 65bc3bd4-81d1-4f2a-8886-1fbe19011d81
version: 1.0.0
license: CC0-1.0
authors:
  - github_account: inutano
    name: Tazro Inutano Ohta
    affiliation: "@dbcls"
    orcid: 0000-0003-3777-5945
  - github_account: suecharo
    name: Hirotaka Suetake
    affiliation: The Universitry of Tokyo
    orcid: 0000-0003-2765-0049
  - github_account: tom-tan
    name: Tomoya Tanjo
    affiliation: DDBJ
    orcid: 0000-0002-4421-9659
  - github_account: tfuji
    name: Takatomo Fujisawa
    affiliation: DDBJ
    orcid: 0000-0001-8978-3344
  - github_account: hacchy1983
    name: Tsuyoshi Hachiya
    affiliation: GAJ
    orcid: 0000-0002-5274-3266
  - github_account: kozo2
    name: Kozo Nishida
    affiliation: GAJ
    orcid: 0000-0001-8501-7319
  - github_account: manabuishii
    name: Manabu Ishii
    affiliation: GAJ
    orcid: 0000-0002-5843-4712
workflow:
  name: "human-reseq: fastqSE2bam"
  readme: "https://raw.githubusercontent.com/ddbj/human-reseq/a1c9cd63c80122d6a831059cdb73ec9a9455af6f/README.md"
  language:
    type: CWL
    version: v1.0
  files:
    - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/packed/fastqSE2bam.packed.cwl"
      target: fastqSE2bam.cwl
      type: primary
  testing:
    - id: test_1
      files:
        - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/examples/wes/fastqSE2bam.zenodo.yml"
          target: wf_params.yml
          type: wf_params

65bc3bd4-81d1-4f2a-8886-1fbe19011d81/yevis-metadata-1.0.0.yml (after)
---
id: 65bc3bd4-81d1-4f2a-8886-1fbe19011d81
version: 1.0.0
license: CC0-1.0
authors:
  - github_account: inutano
    name: Tazro Inutano Ohta
    affiliation: "@dbcls"
    orcid: 0000-0003-3777-5945
  - github_account: suecharo
    name: Hirotaka Suetake
    affiliation: The Universitry of Tokyo
    orcid: 0000-0003-2765-0049
  - github_account: tom-tan
    name: Tomoya Tanjo
    affiliation: DDBJ
    orcid: 0000-0002-4421-9659
  - github_account: tfuji
    name: Takatomo Fujisawa
    affiliation: DDBJ
    orcid: 0000-0001-8978-3344
  - github_account: hacchy1983
    name: Tsuyoshi Hachiya
    affiliation: GAJ
    orcid: 0000-0002-5274-3266
  - github_account: kozo2
    name: Kozo Nishida
    affiliation: GAJ
    orcid: 0000-0001-8501-7319
  - github_account: manabuishii
    name: Manabu Ishii
    affiliation: GAJ
    orcid: 0000-0002-5843-4712
zenodo:
  url: "https://zenodo.org/record/6511072"
  id: 6511072
  doi: 10.5281/zenodo.6511072
  concept_doi: 10.5281/zenodo.6511071
workflow:
  name: "human-reseq: fastqSE2bam"
  readme: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/README.md"
  language:
    type: CWL
    version: v1.0
  files:
    - url: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/fastqSE2bam.cwl"
      target: fastqSE2bam.cwl
      type: primary
  testing:
    - id: test_1
      files:
        - url: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/wf_params.yml"
          target: wf_params.yml
          type: wf_params

65bc3bd4-81d1-4f2a-8886-1fbe19011d81/yevis-metadata-1.0.0.yml (diff)
@@ -31,19 +31,24 @@ authors:
     name: Manabu Ishii
     affiliation: GAJ
     orcid: 0000-0002-5843-4712
+zenodo:
+  url: "https://zenodo.org/record/6511072"
+  id: 6511072
+  doi: 10.5281/zenodo.6511072
+  concept_doi: 10.5281/zenodo.6511071
 workflow:
   name: "human-reseq: fastqSE2bam"
-  readme: "https://raw.githubusercontent.com/ddbj/human-reseq/a1c9cd63c80122d6a831059cdb73ec9a9455af6f/README.md"
+  readme: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/README.md"
   language:
     type: CWL
     version: v1.0
   files:
-    - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/packed/fastqSE2bam.packed.cwl"
+    - url: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/fastqSE2bam.cwl"
       target: fastqSE2bam.cwl
       type: primary
   testing:
     - id: test_1
       files:
-        - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/examples/wes/fastqSE2bam.zenodo.yml"
+        - url: "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/wf_params.yml"
           target: wf_params.yml
           type: wf_params
