2c6be7d3-ff0a-4398-ad4b-673be45152d1/yevis-config-1.0.0.yml (before)
---
id: 2c6be7d3-ff0a-4398-ad4b-673be45152d1
version: 1.0.0
license: CC0-1.0
authors:
  - github_account: inutano
    name: Tazro Inutano Ohta
    affiliation: "@dbcls"
    orcid: 0000-0003-3777-5945
  - github_account: suecharo
    name: Hirotaka Suetake
    affiliation: "The Universitry of Tokyo"
    orcid: 
  - github_account: tom-tan
    name: Tomoya Tanjo
    affiliation: "DDBJ"
    orcid: 
  - github_account: tfuji
    name: Takatomo Fujisawa
    affiliation: "DDBJ"
    orcid: 
  - github_account: hacchy1983
    name: Tsuyoshi Hachiya
    affiliation: "GAJ"
    orcid: 
  - github_account: kozo2
    name: Kozo Nishida
    affiliation: "GAJ"
    orcid: 
  - github_account: manabuishii
    name: Manabu Ishii
    affiliation: "GAJ"
    orcid: 
workflow:
  name: "human-reseq: fastqSE2bam"
  readme: "https://raw.githubusercontent.com/ddbj/human-reseq/a1c9cd63c80122d6a831059cdb73ec9a9455af6f/README.md"
  language:
    type: CWL
    version: v1.0
  files:
    - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/packed/fastqSE2bam.packed.cwl"
      target: fastqSE2bam.cwl
      type: primary
  testing:
    - id: test_1
      files:
        - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/examples/wes/fastqSE2bam.zenodo.yml"
          target: wf_params.yml
          type: wf_params

2c6be7d3-ff0a-4398-ad4b-673be45152d1/yevis-config-1.0.0.yml (after)
---
id: 2c6be7d3-ff0a-4398-ad4b-673be45152d1
version: 1.0.0
license: CC0-1.0
authors:
  - github_account: inutano
    name: Tazro Inutano Ohta
    affiliation: "@dbcls"
    orcid: 0000-0003-3777-5945
  - github_account: suecharo
    name: Hirotaka Suetake
    affiliation: "The Universitry of Tokyo"
    orcid: 0000-0003-2765-0049
  - github_account: tom-tan
    name: Tomoya Tanjo
    affiliation: "DDBJ"
    orcid: 0000-0002-4421-9659
  - github_account: tfuji
    name: Takatomo Fujisawa
    affiliation: "DDBJ"
    orcid: 0000-0001-8978-3344
  - github_account: hacchy1983
    name: Tsuyoshi Hachiya
    affiliation: "GAJ"
    orcid: 0000-0002-5274-3266
  - github_account: kozo2
    name: Kozo Nishida
    affiliation: "GAJ"
    orcid: 0000-0001-8501-7319
  - github_account: manabuishii
    name: Manabu Ishii
    affiliation: "GAJ"
    orcid: 0000-0002-5843-4712
workflow:
  name: "human-reseq: fastqSE2bam"
  readme: "https://raw.githubusercontent.com/ddbj/human-reseq/a1c9cd63c80122d6a831059cdb73ec9a9455af6f/README.md"
  language:
    type: CWL
    version: v1.0
  files:
    - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/packed/fastqSE2bam.packed.cwl"
      target: fastqSE2bam.cwl
      type: primary
  testing:
    - id: test_1
      files:
        - url: "https://raw.githubusercontent.com/ddbj/human-reseq/de62022f02e3e4fda36410bf04695c6fd64f942d/examples/wes/fastqSE2bam.zenodo.yml"
          target: wf_params.yml
          type: wf_params

2c6be7d3-ff0a-4398-ad4b-673be45152d1/yevis-config-1.0.0.yml (diff)
@@ -10,27 +10,27 @@ authors:
   - github_account: suecharo
     name: Hirotaka Suetake
     affiliation: "The Universitry of Tokyo"
-    orcid: 
+    orcid: 0000-0003-2765-0049
   - github_account: tom-tan
     name: Tomoya Tanjo
     affiliation: "DDBJ"
-    orcid: 
+    orcid: 0000-0002-4421-9659
   - github_account: tfuji
     name: Takatomo Fujisawa
     affiliation: "DDBJ"
-    orcid: 
+    orcid: 0000-0001-8978-3344
   - github_account: hacchy1983
     name: Tsuyoshi Hachiya
     affiliation: "GAJ"
-    orcid: 
+    orcid: 0000-0002-5274-3266
   - github_account: kozo2
     name: Kozo Nishida
     affiliation: "GAJ"
-    orcid: 
+    orcid: 0000-0001-8501-7319
   - github_account: manabuishii
     name: Manabu Ishii
     affiliation: "GAJ"
-    orcid: 
+    orcid: 0000-0002-5843-4712
 workflow:
   name: "human-reseq: fastqSE2bam"
   readme: "https://raw.githubusercontent.com/ddbj/human-reseq/a1c9cd63c80122d6a831059cdb73ec9a9455af6f/README.md"
