tools/index.json (before)
[
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/0d2ae4c2-fe4c-48f7-811a-ac277776533e",
    "id": "0d2ae4c2-fe4c-48f7-811a-ac277776533e",
    "organization": "@suecharo, @inutano",
    "name": "Pitagora CWL - Download SRA",
    "tool_class": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/2422dda0-1bd9-4109-aa44-53d55fd934de/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo", "inutano"],
        "name": "Pitagora CWL - Download SRA",
        "url": "https://ddbj.github.io/workflow-registry/tools/0d2ae4c2-fe4c-48f7-811a-ac277776533e/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["CWL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2256980244"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/65bc3bd4-81d1-4f2a-8886-1fbe19011d81",
    "id": "65bc3bd4-81d1-4f2a-8886-1fbe19011d81",
    "organization": "@inutano, @suecharo, @tom-tan, @tfuji, @hacchy1983, @kozo2, @manabuishii",
    "name": "human-reseq: fastqSE2bam",
    "tool_class": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": [
          "inutano",
          "suecharo",
          "tom-tan",
          "tfuji",
          "hacchy1983",
          "kozo2",
          "manabuishii"
        ],
        "name": "human-reseq: fastqSE2bam",
        "url": "https://ddbj.github.io/workflow-registry/tools/65bc3bd4-81d1-4f2a-8886-1fbe19011d81/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["CWL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2257134260"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/20da6ea5-de91-4973-ac20-216882357a0d",
    "id": "20da6ea5-de91-4973-ac20-216882357a0d",
    "organization": "@suecharo",
    "name": "nf-core - rnaseq",
    "tool_class": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/bb3e4bea-a1e5-49c8-8479-960299972c43/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo"],
        "name": "nf-core - rnaseq",
        "url": "https://ddbj.github.io/workflow-registry/tools/20da6ea5-de91-4973-ac20-216882357a0d/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["NFL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2337638351"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/68c32f9c-bdaa-420c-879c-90b40d8bc4d5",
    "id": "68c32f9c-bdaa-420c-879c-90b40d8bc4d5",
    "organization": "@suecharo",
    "name": "GATK workflows - Mitochondria Pipeline",
    "tool_class": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/d539b0a0-5bce-41f1-9938-d9b97ca3f523/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo"],
        "name": "GATK workflows - Mitochondria Pipeline",
        "url": "https://ddbj.github.io/workflow-registry/tools/68c32f9c-bdaa-420c-879c-90b40d8bc4d5/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["WDL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2337637540"
        ]
      }
    ]
  }
]

tools/index.json (after)
[
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/0d2ae4c2-fe4c-48f7-811a-ac277776533e",
    "id": "0d2ae4c2-fe4c-48f7-811a-ac277776533e",
    "organization": "@suecharo, @inutano",
    "name": "Pitagora CWL - Download SRA",
    "toolclass": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/2422dda0-1bd9-4109-aa44-53d55fd934de/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo", "inutano"],
        "name": "Pitagora CWL - Download SRA",
        "url": "https://ddbj.github.io/workflow-registry/tools/0d2ae4c2-fe4c-48f7-811a-ac277776533e/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["CWL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2256980244"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/65bc3bd4-81d1-4f2a-8886-1fbe19011d81",
    "id": "65bc3bd4-81d1-4f2a-8886-1fbe19011d81",
    "organization": "@inutano, @suecharo, @tom-tan, @tfuji, @hacchy1983, @kozo2, @manabuishii",
    "name": "human-reseq: fastqSE2bam",
    "toolclass": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/11e4eba4-f403-49ca-a08d-e1f457bb9361/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": [
          "inutano",
          "suecharo",
          "tom-tan",
          "tfuji",
          "hacchy1983",
          "kozo2",
          "manabuishii"
        ],
        "name": "human-reseq: fastqSE2bam",
        "url": "https://ddbj.github.io/workflow-registry/tools/65bc3bd4-81d1-4f2a-8886-1fbe19011d81/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["CWL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2257134260"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/20da6ea5-de91-4973-ac20-216882357a0d",
    "id": "20da6ea5-de91-4973-ac20-216882357a0d",
    "organization": "@suecharo",
    "name": "nf-core - rnaseq",
    "toolclass": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/bb3e4bea-a1e5-49c8-8479-960299972c43/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo"],
        "name": "nf-core - rnaseq",
        "url": "https://ddbj.github.io/workflow-registry/tools/20da6ea5-de91-4973-ac20-216882357a0d/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["NFL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2337638351"
        ]
      }
    ]
  },
  {
    "url": "https://ddbj.github.io/workflow-registry/tools/68c32f9c-bdaa-420c-879c-90b40d8bc4d5",
    "id": "68c32f9c-bdaa-420c-879c-90b40d8bc4d5",
    "organization": "@suecharo",
    "name": "GATK workflows - Mitochondria Pipeline",
    "toolclass": {
      "id": "workflow",
      "name": "Workflow",
      "description": "A computational workflow"
    },
    "description": "https://zenodo.org/api/files/d539b0a0-5bce-41f1-9938-d9b97ca3f523/README.md",
    "has_checker": true,
    "checker_url": "https://github.com/ddbj/yevis-cli",
    "versions": [
      {
        "author": ["suecharo"],
        "name": "GATK workflows - Mitochondria Pipeline",
        "url": "https://ddbj.github.io/workflow-registry/tools/68c32f9c-bdaa-420c-879c-90b40d8bc4d5/versions/1.0.0",
        "id": "1.0.0",
        "descriptor_type": ["WDL"],
        "verified": true,
        "verified_source": [
          "https://github.com/ddbj/workflow-registry/actions/runs/2337637540"
        ]
      }
    ]
  }
]

tools/index.json (diff)
@@ -4,7 +4,7 @@
     "id": "0d2ae4c2-fe4c-48f7-811a-ac277776533e",
     "organization": "@suecharo, @inutano",
     "name": "Pitagora CWL - Download SRA",
-    "tool_class": {
+    "toolclass": {
       "id": "workflow",
       "name": "Workflow",
       "description": "A computational workflow"
@@ -31,7 +31,7 @@
     "id": "65bc3bd4-81d1-4f2a-8886-1fbe19011d81",
     "organization": "@inutano, @suecharo, @tom-tan, @tfuji, @hacchy1983, @kozo2, @manabuishii",
     "name": "human-reseq: fastqSE2bam",
-    "tool_class": {
+    "toolclass": {
       "id": "workflow",
       "name": "Workflow",
       "description": "A computational workflow"
@@ -66,7 +66,7 @@
     "id": "20da6ea5-de91-4973-ac20-216882357a0d",
     "organization": "@suecharo",
     "name": "nf-core - rnaseq",
-    "tool_class": {
+    "toolclass": {
       "id": "workflow",
       "name": "Workflow",
       "description": "A computational workflow"
@@ -93,7 +93,7 @@
     "id": "68c32f9c-bdaa-420c-879c-90b40d8bc4d5",
     "organization": "@suecharo",
     "name": "GATK workflows - Mitochondria Pipeline",
-    "tool_class": {
+    "toolclass": {
       "id": "workflow",
       "name": "Workflow",
       "description": "A computational workflow"
